{
  "name": "酒搭子",
  "appid": "__UNI__JIUDZ",
  "versionName": "1.0.0",
  "versionCode": "100",
  "description": "找到你的喝酒搭子",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {
      "Maps": {},
      "Geolocation": {},
      "Payment": {},
      "Push": {}
    },
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
          "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>"
        ]
      },
      "ios": {},
      "sdkConfigs": {
        "maps": {
          "amap": {
            "appkey_ios": "",
            "appkey_android": ""
          }
        }
      }
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "需要获取你的位置来发现附近的酒搭子"
      }
    },
    "requiredPrivateInfos": ["getLocation", "chooseAddress"],
    "lazyCodeLoading": "requiredComponents"
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
